# POS_system_teamC

pos_c/: pom.xml
pos_c/src/main/java/swer411/: PosCApplication.java
pos_c/src/main/java/swer411/controllers/: AdminController.java  CampaginController.java  EmployeeController.java  HomeController.java  ProductController.java  ReportController.java  StockController.java
pos_c/src/main/java/swer411/models/: Admin.java  Campagin.java  Employee.java  Product.java  Report.java
pos_c/src/main/java/swer411/repositories/: AdminRepository.java  CampaginRepository.java  EmployeeRepository.java  ProductRepository.java  ReportRepository.java
pos_c/src/main/java/swer411/services/: AdminService.java  CampaginService.java  EmployeeService.java  ProductService.java  ReportService.java
pos_c/src/main/resources/: application.properties
pos_c/src/main/resources/static/css/: custom.css
pos_c/src/main/resources/static/js/: home.js
pos_c/src/test/java/swer411/: PosCApplicationTests.java
